<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>转载请注明出处：</title>

</head>
<body>
<hr />

<p>layout: page
title: cocos 2dx 3.x实现的PageView
category: cocos2dx
date: 2014-11-27
comments: yes</p>

<h2>tags: 技术</h2>

<h3>转载请注明出处：</h3>

<ul>
<li><a href="http://helkyle.tk/cocos-2dx-3xPageView/">http://helkyle.tk/cocos-2dx-3xPageView/</a></li>
<li><a href="http://blog.csdn.net/joueu/article/details/41532763">http://blog.csdn.net/joueu/article/details/41532763</a></li>
</ul>


<blockquote><p>之前使用PageView 觉得用起来好像不太爽，没办法达到我想要实现的功能，又不想修改源码。最近闲得蛋疼就花了半天时间捣鼓一个出来，就命名叫XKPageView吧，XK嘛...大家好像都这么命名~<br/>
废话不多说，先看显示效果<br/>
<img src="/res/img/cocos-2dx_3x_PageView/test.gif" alt="&quot;test&quot;" /></p>

<p>因为是在模拟器上录像的，所以看上去会有点卡...真机测试就不会了。
（编号为5那个怎么会那么大嗟？) 看代码...</p></blockquote>

<hr />

<p>我直接上代码啦，代码里面都有注释了，一些太简单的东西就不多啰嗦。如果有问题的话可以留言问我哈~
,没有时间测试那么多...所以可能会有不少bug</p>

<p><code>PageView.h</code></p>

<pre><code>//  XKPageView.h
//  XKPageView
//
//  Created by Joueu on 14-11-26.
//
//

#ifndef __XKPageView__XKPageView__
#define __XKPageView__XKPageView__

#include "cocos2d.h"
#include "cocos-ext.h"

USING_NS_CC;
USING_NS_CC_EXT;

class XKPageView;
class XKPageViewDelegate
{
public:

    virtual ~XKPageViewDelegate(){};
    XKPageViewDelegate(){};
    virtual Size sizeForPerPage() = 0;
    virtual void pageViewDidScroll(XKPageView *pageView){};
};

class XKPageView:public ScrollView
{
public:
    static XKPageView *create(Size size,XKPageViewDelegate *delegate);
    virtual bool init(Size size,XKPageViewDelegate *delegate);
public:
    void setPageSize(Size size);
    virtual void setContentOffsetInDuration(Vec2 offset, float dt);
    virtual void setContentOffset(Vec2 offset);
private:
    void performedAnimatedScroll(float dt);
    int current_index;
    float current_offset;
    //调整offset 的函数
    void adjust(float offset);
    Size pageSize;
    CC_SYNTHESIZE(XKPageViewDelegate *, _delegate, Delegate);
public:
    int pageCount;
    void addPage(Node *node);
    Node *getPageAtIndex(int index);
};

#endif /* defined(__XKPageView__XKPageView__) */
</code></pre>

<p><code>XKPageView.cpp</code></p>

<pre><code>//
//  XKPageView.cpp
//  XKPageView
//
//  Created by Joueu on 14-11-26.
//
//

#include "XKPageView.h"

#define XKPAGEVIEW_TAG 10086

XKPageView *XKPageView::create(Size size,XKPageViewDelegate *delegate)
{
    XKPageView *page = new XKPageView();
    if (page &amp;&amp; page -&gt; init(size,delegate)) {
        page -&gt; autorelease();
    }else {
        CC_SAFE_RELEASE(page);
    }
    return  page;
}

bool XKPageView::init(Size size,XKPageViewDelegate *delegate)
{
    if (!ScrollView::initWithViewSize(size)) {
        return false;
    }
    //必须有delegate，否则断掉
    CCASSERT(delegate, "delegate should not be NULL!");
    setDelegate(delegate);
    if (_delegate) {
        //获取page的大小
        pageSize = _delegate -&gt; sizeForPerPage();
    }
    //init Data
    pageCount = 0;
    current_index = 0;

this -&gt; setTouchEnabled(false);

auto listener = EventListenerTouchOneByOne::create();
listener -&gt; onTouchBegan = [&amp;](Touch *touch, Event *event){
    _dragging = false;
    if (_direction == ScrollView::Direction::HORIZONTAL) {
        current_offset = this -&gt; getContentOffset().x;
    }else {
        current_offset = this -&gt; getContentOffset().y;
    }
    return true;
};
listener -&gt; onTouchMoved = [&amp;](Touch *touch, Event *event){
    float start, end;
    if (_direction == ScrollView::Direction::HORIZONTAL) {
        start = touch -&gt; getStartLocation().x;
        end = touch -&gt; getLocation().x;
    }else {
        start = touch -&gt; getStartLocation().y;
        end = touch -&gt; getLocation().y;
    }
    float offset = end - start;
    // * 2的作用是调节滚动速度，需要调滑动速度的 可以改这个值
    if (_direction == ScrollView::Direction::HORIZONTAL)
        this -&gt; setContentOffset(Vec2(current_offset + offset * 2, 0));
    else
        this -&gt; setContentOffset(Vec2(0, current_offset + offset * 2));
};
listener -&gt; onTouchEnded = [&amp;](Touch *touch, Event *event){
    float start = current_offset, end;
    if (_direction == ScrollView::Direction::HORIZONTAL) {
        end = this -&gt; getContentOffset().x;
    }else {
        end = this -&gt; getContentOffset().y;
    }
    float offset = end - start;
    this -&gt; adjust(offset);
    _dragging = true;
};
Director::getInstance() -&gt; getEventDispatcher() -&gt; addEventListenerWithSceneGraphPriority(listener, this);
return true;
}


void XKPageView::adjust(float offset)
{
    Vec2 vec;
    float xOrY;
    if (_direction == ScrollView::Direction::HORIZONTAL) {
        vec = Vec2(-( current_index * (pageSize.width)),0);
        xOrY = pageSize.width;
    }else {
        vec = Vec2(0, -( current_index * (pageSize.height)));
        xOrY = pageSize.height;
    }
    //小于50回到原来位置
    if  (abs(offset) &lt; 50){
        this -&gt; setContentOffsetInDuration(vec,0.1f);
        return;
    }

    int i = abs(offset / (xOrY)) + 1;
    if (offset &lt; 0) {
        current_index += i;
    }else {
        current_index -= i;
    }

    if (current_index &lt; 0) {
        current_index = 0;
    }else if(current_index &gt; 10){
        current_index = 10;
    }

    if (_direction == ScrollView::Direction::HORIZONTAL) {
        vec = Vec2(-( current_index * (pageSize.width)),0);
    }else {
        vec = Vec2(0, -( current_index * (pageSize.height)));
    }

    this -&gt; setContentOffsetInDuration(vec, 0.15f);
}

void XKPageView::setContentOffset(Vec2 offset)
{
    ScrollView::setContentOffset(offset);
    if (_delegate != nullptr)
    {
        _delegate -&gt; pageViewDidScroll(this);
    }
}

void XKPageView::setContentOffsetInDuration(Vec2 offset, float dt)
{
    ScrollView::setContentOffsetInDuration(offset, dt);
    this-&gt;schedule(CC_SCHEDULE_SELECTOR(XKPageView::performedAnimatedScroll));
}

void XKPageView::performedAnimatedScroll(float dt)
{
    if (_dragging)
    {
        this-&gt;unschedule(CC_SCHEDULE_SELECTOR(XKPageView::performedAnimatedScroll));
        return;
    }

    if (_delegate != nullptr)
    {
        _delegate -&gt; pageViewDidScroll(this);
    }
}

void XKPageView::addPage(Node *node)
{
    if (_direction == ScrollView::Direction::HORIZONTAL) {
        node -&gt; setPosition(Point(pageCount * pageSize.width + node -&gt; getPositionX(),node -&gt; getPositionY()));
        this -&gt; setContentSize(Size((pageCount + 1) * pageSize.width,pageSize.height));
    }else {
        node -&gt; setPosition(Point(node -&gt; getPositionX(),pageCount * pageSize.height + node -&gt; getPositionY()));
        this -&gt; setContentSize(Size(pageSize.width,(pageCount + 1) *pageSize.height));
    }
    node -&gt; setTag(pageCount + XKPAGEVIEW_TAG);
    _container -&gt; addChild(node);
    pageCount ++;

}

Node *XKPageView::getPageAtIndex(int index)
{
    if (index &lt; pageCount &amp;&amp; index &gt;= 0) {
        return _container -&gt; getChildByTag(index + XKPAGEVIEW_TAG);
    }
    return  NULL;
}
</code></pre>

<p><code>测试用的HelloWorld.h</code></p>

<pre><code>#ifndef __HELLOWORLD_SCENE_H__
#define __HELLOWORLD_SCENE_H__  
#include "cocos2d.h"
#include "cocos-ext.h"
#include "XKPageView.h"

USING_NS_CC_EXT;

class HelloWorld : public cocos2d::Layer, public XKPageViewDelegate
{
public:
    // there's no 'id' in cpp, so we recommend returning the class instance pointer
    static cocos2d::Scene* createScene();

    // Here's a difference. Method 'init' in cocos2d-x returns bool, instead of returning 'id' in cocos2d-iphone
    virtual bool init();

    // implement the "static create()" method manually
    CREATE_FUNC(HelloWorld);

    Layer *getContainer();

    // PageViewDelegate
    virtual Size sizeForPerPage();
    virtual void pageViewDidScroll(XKPageView *pageView);
private:
    XKPageView *pageView;
    void addPages();
};

#endif // __HELLOWORLD_SCENE_H__
</code></pre>

<p><code>HelloWorld.cpp</code></p>

<pre><code>#include "HelloWorldScene.h"
USING_NS_CC;

#define COIN_WIDTH 212
#define COIN_GAP 30
#define COIN_COUNT 11

Scene* HelloWorld::createScene()
{
    // 'scene' is an autorelease object
    auto scene = Scene::create();

    // 'layer' is an autorelease object
    auto layer = HelloWorld::create();

    // add layer as a child to scene
    scene-&gt;addChild(layer);

    // return the scene
    return scene;
}

// on "init" you need to initialize your instance
bool HelloWorld::init()
{
    //////////////////////////////
    // 1. super init first
    if ( !Layer::init() )
    {
        return false;
    }
    Size visibleSize = Director::getInstance() -&gt; getVisibleSize();
    //XKPageView::create(可视范围, XKPageViewDelegate, container);
//    auto page = XKPageView::create(Size(visibleSize.width ,COIN_WIDTH), this, this -&gt; getContainer());
    pageView = XKPageView::create(Size(visibleSize.width, COIN_WIDTH), this);
    pageView -&gt; setDirection(ScrollView::Direction::HORIZONTAL);
    //XKPageView的滚动区域
//    page -&gt; setContentSize(Size((COIN_WIDTH + COIN_GAP)* COIN_COUNT ,COIN_WIDTH));
    //container 定位在屏幕中间
    pageView -&gt; setPosition(Point((visibleSize.width - COIN_WIDTH) * 0.5, (visibleSize.height - COIN_WIDTH) * 0.5));

    addPages();
    //设置裁切为false, 这样layer 溢出pageView的Size还能显示，只是为了演示效果而已~
    pageView -&gt; setClippingToBounds(false);
    this -&gt; addChild(pageView);

    /*测试功能而已*/
    Node *node = pageView -&gt; getPageAtIndex(5);
    log("tag = %d",node -&gt; getTag());
    node -&gt; setScale(1.3f);

    return true;
}

void HelloWorld::addPages()
{
    Size coinSize = Sprite::create("coin.png") -&gt; getContentSize();
    //11个layer 加到layer 上
    for (int i = 0; i &lt; COIN_COUNT; i++) {
        auto sprite = Sprite::create("coin.png");
        sprite -&gt; setPosition(coinSize.width * 0.5, coinSize.height * 0.5);
        std::string str = StringUtils::format("%d", i);
        Label *label = Label::createWithSystemFont(str, "Arial", 60);
        label -&gt; setTextColor(Color4B(0,0,0,255));
        Size size = sprite -&gt; getContentSize();
        label -&gt; setPosition(size.width * 0.5, size.height * 0.5);
        sprite -&gt; addChild(label);
        pageView -&gt; addPage(sprite);
    }
}

Layer *HelloWorld::getContainer()
{
    auto layer = Layer::create();
    Size coinSize = Sprite::create("coin.png") -&gt; getContentSize();
    //11个sprite 加到_container 上
    for (int i = 0; i &lt; COIN_COUNT; i++) {
        auto sprite = Sprite::create("coin.png");
        sprite -&gt; setPosition(coinSize.width * 0.5 + i * (coinSize.width + COIN_GAP) , coinSize.height * 0.5);
        layer -&gt; addChild(sprite);
        std::string str = StringUtils::format("%d", i);
        Label *label = Label::createWithSystemFont(str, "Arial", 60);
        label -&gt; setTextColor(Color4B(0,0,0,255));
        Size size = sprite -&gt; getContentSize();
        label -&gt; setPosition(size.width * 0.5, size.height * 0.5);
        sprite -&gt; addChild(label);
    }
    return layer;
}

Size HelloWorld::sizeForPerPage()
{
    //Delegate 的东西，返回每个Page 的Size
    return Size(COIN_WIDTH + COIN_GAP, COIN_WIDTH);
}

void HelloWorld::pageViewDidScroll(XKPageView *pageView)
{
    //监听滚动时间，可以再这里写滚动时候要添加的代码,比如缩放~
    log("pageViewDidScroll");
}
</code></pre>

<blockquote><p><code>我把资源都放在CSDN上面了，需要的可以去下载~ </code> <br/>
<a href="http://download.csdn.net/detail/joueu/8202549">http://download.csdn.net/detail/joueu/8202549</a></p></blockquote>
</body>
</html>